<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-16">
	<title>表单(一)单个表单项的检验</title>
	<style type="text/css">
		label{
			font-family: "微软雅黑";
			font-size: 14px;
			position: relative;
		}

		.username{
			margin: 0 5px 0 24px;
			border: 1px solid #ccc;
			width: 236px;
			height: 38px;
			border-radius: 3px;
			padding: 0 5px;
			box-sizing: border-box;
		}

		.verify{
			width: 66px;
			height: 36px;
			background: #2f79ba;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-family: "微软雅黑";
			font-size: 14px;
		}

		span{
			font-size: 12px;
			color: #ccc;
			position: absolute;
			bottom: -36px;
			left: 56px;
		}

		.warn{
			border-color:#de0012;
			box-shadow: 0 0 2px 1px rgba(255,0,0,.4);
		}

		.cor{
			border-color:#5ebb46;
			box-shadow: 0 0 2px 1px #5ebb46;
		}

	</style>
</head>
<body>

<form>
	<label for="username">名称
		<input type="text" id="username" name="username" class="username" />
		<span class="note" id="note">必填，长度为4-16个字符</span>
	</label>
	<button type="button" id="verify" class="verify">验证</button>
</form>

<script type="text/javascript">
	var username=document.getElementById("username");
	var note=document.getElementById("note");
	var verify=document.getElementById("verify");

	verify.addEventListener('click',ov);
	username.addEventListener('focus',ou);

	function ou(){
		note.innerHTML="必填，长度为4-16个字符";
		note.style.color="#ccc";
		username.className="username";
	}

	function ov(){
		var inputValue=username.value.trim();
		// 判断是否为空
		if(countLength(inputValue)==0){
			note.innerHTML="姓名不能为空";
			note.style.color="red";
			username.className="username warn";
		// 判断是否在4-16之间
		}else if(countLength(inputValue)>=4&&countLength(inputValue)<=16){
			note.innerHTML="名称格式正确";
			note.style.color="#5ebb46";
			username.className="username cor";
		}else{
			note.innerHTML="名称格式错误";
			note.style.color="red";
			username.className="username warn";
		}
	}

	// 计算长度

	function countLength(str){
		// 给一个变量记录长度
		var inputLength=0;
		for(var i=0; i<str.length;i++){
			//返回指定位置的字符的Unicode编码
			var countCode=str.charCodeAt(i);
			//判断是否为ASCII码
			if(countCode>0&&countCode<128){
				inputLength++;
			}else{
				inputLength+=2;
			}
		}
		return inputLength;
	}

</script>
</body>
</html>

<!--注意：id不可以命名为name,如：id="name",血的教训-->